# Spring-eCommerce-RESTful-API

./: README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
eCommerce-server/: Dockerfile  pom.xml
eCommerce-server/.circleci/: config.yml
eCommerce-server/src/main/java/com/blocki/springecommerceapp/: SpringECommerceApp.java
eCommerce-server/src/main/java/com/blocki/springecommerceapp/api/v1/controllers/: CategoryController.java  ExceptionController.java  OrderController.java  OrderItemController.java  ProductController.java  UserController.java
eCommerce-server/src/main/java/com/blocki/springecommerceapp/api/v1/mappers/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
eCommerce-server/src/main/java/com/blocki/springecommerceapp/api/v1/models/: CategoryDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  UserDTO.java
eCommerce-server/src/main/java/com/blocki/springecommerceapp/core/bootstrap/: Bootstrap.java  EntityGenerator.java  TestEntityGenerator.java
eCommerce-server/src/main/java/com/blocki/springecommerceapp/core/config/parsers/: LocalDateDeserializer.java  LocalDateSerializer.java
eCommerce-server/src/main/java/com/blocki/springecommerceapp/core/config/resourceAssemblers/: CategoryResourceAssembler.java  OrderItemResourceAssembler.java  OrderResourceAssembler.java  ProductResourceAssembler.java  UserResourceAssembler.java
eCommerce-server/src/main/java/com/blocki/springecommerceapp/core/config/validators/: ExtendedEmailValidator.java  PhoneNumberValidator.java  PhoneNumberValidatorImpl.java
eCommerce-server/src/main/java/com/blocki/springecommerceapp/core/domain/: BaseEntity.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
eCommerce-server/src/main/java/com/blocki/springecommerceapp/core/exceptions/: CustomErrorResponse.java  NotFoundException.java  ResourceAlreadyExistsException.java
eCommerce-server/src/main/java/com/blocki/springecommerceapp/core/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
eCommerce-server/src/main/java/com/blocki/springecommerceapp/core/services/: CategoryService.java  CategoryServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
eCommerce-server/src/main/resources/: application.properties
eCommerce-server/src/test/java/com/blocki/springecommerceapp/: SpringECommerceAppTests.java
eCommerce-server/src/test/java/com/blocki/springecommerceapp/api/v1/controllers/: CategoryControllerIT.java  OrderControllerIT.java  OrderItemControllerIT.java  ProductControllerIT.java  UserControllerIT.java
eCommerce-server/src/test/java/com/blocki/springecommerceapp/api/v1/mappers/: CategoryMapperTest.java  OrderItemMapperTest.java  OrderMapperTest.java  ProductMapperTest.java  UserMapperTest.java
eCommerce-server/src/test/java/com/blocki/springecommerceapp/core/services/: CategoryServiceImplTest.java  OrderItemServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
src/main/docs/: api-guide.adoc
src/main/java/com/blocki/springrestonlinestore/: SpringRestOnlineStoreApplication.java
src/main/java/com/blocki/springrestonlinestore/api/v1/controllers/: CategoryController.java  ExceptionController.java  OrderController.java  OrderItemController.java  ProductController.java  ShoppingCartController.java  ShoppingCartItemController.java  UserController.java
src/main/java/com/blocki/springrestonlinestore/api/v1/mapper/: CategoryMapper.java  ProductMapper.java  ShoppingCartItemMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/blocki/springrestonlinestore/api/v1/mappers/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShoppingCartItemMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/blocki/springrestonlinestore/api/v1/model/: CategoryDTO.java  CategoryListDTO.java  ProductDTO.java  ProductListDTO.java  ShoppingCartDTO.java  UserDTO.java  (+4 more)
src/main/java/com/blocki/springrestonlinestore/core/bootstrap/: Bootstrap.java  EntityGenerator.java  TestEntityGenerator.java
src/main/java/com/blocki/springrestonlinestore/core/domain/: BaseEntity.java  Category.java  Order.java  OrderItem.java  Product.java  ShoppingCart.java  ShoppingCartItem.java  User.java
src/main/java/com/blocki/springrestonlinestore/core/enums/: CartStatus.java  Gender.java  ProductStatus.java
src/main/java/com/blocki/springrestonlinestore/core/exceptions/: CustomErrorResponse.java  NotFoundException.java  ResourceAlreadyExistsException.java
src/main/java/com/blocki/springrestonlinestore/core/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ShoppingCartItemRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/blocki/springrestonlinestore/core/services/: CategoryInterface.java  CategoryInterfaceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShoppingCartItemService.java  ShoppingCartItemServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/blocki/springrestonlinestore/core/validators/: ExtendedEmailValidator.java  PhoneNumberConstraint.java  PhoneNumberValidator.java  PhoneNumberValidatorImpl.java
src/test/java/com/blocki/springrestonlinestore/: SpringRestOnlineStoreApplicationTests.java  TestEntity.java
src/test/java/com/blocki/springrestonlinestore/core/services/: CategoryInterfaceImplTest.java  CategoryServiceImplTest.java  OrderItemServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  ShoppingCartItemServiceImplTest.java  ShoppingCartServiceImplTest.java  UserServiceImplTest.java
(+46 files in other folders)
